# env.yaml
DATABASE_URL_1: postgresql://postgres:postgres@localhost:54321/postgres
DATABASE_URL_2: postgresql://postgres:postgres@localhost:54322/postgres
# DATABASE_URL: postgres://tiagonavarro:02250844@localhost:5432/market_db
BOOTSTRAP_SERVER: localhost:9092