# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_NAME=market_db
# DB_HOST=localhost:54321
ENGINE1_DATABASE_URL=postgresql://tiagornandrade:qTGNI8aumD5Z@ep-rapid-scene-63978506.us-east-2.aws.neon.tech/market_db
ENGINE2_DATABASE_URL=postgresql://tiagornandrade:qTGNI8aumD5Z@ep-rapid-scene-63978506.us-east-2.aws.neon.tech/neondb
BOOTSTRAP_SERVER=localhost:9092